WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "//" ~ (!"\n" ~ ANY)* }

ident      = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
int        = @{ "-"? ~ ASCII_DIGIT+ }
float      = @{ "-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
string     = @{ "\"" ~ ( "\\\"" | (!"\"" ~ ANY) )* ~ "\"" }
string2    = @{ "\'" ~ ( "\\\'" | (!"\'" ~ ANY) )* ~ "\'" }


boolean    = { "true" | "false" }
null       = { "null" }
undefined  = { "undefined" }

literal    = _{ float | int | string | string2 | boolean | null | undefined }

params     = { "(" ~ (ident ~ ("," ~ ident)*)? ~ ")" }
arglist    = { "(" ~ (expr ~ ("," ~ expr)*)? ~ ")" }
prop       = { ( ident | string ) ~ ":" ~ expr }

spread     = { "..." ~ expr }
arrayItem  = { expr | spread }

array      = { "[" ~ (arrayItem ~ ("," ~ arrayItem)* ~ (",")?)? ~ "]" }
object     = { "{" ~ (prop ~ ("," ~ prop)* ~ (",")?)? ~ "}" }

/* Existing expression-level let-in form retained */
let_       = { "let" ~ ident ~ "=" ~ expr ~ ";" ~ expr }

/* New: statements and blocks for block-bodied functions */
let_stmt       = { "let" ~ ident ~ "=" ~ expr ~ ";" }
return_stmt    = { "return" ~ expr? ~ ";"? }
expr_stmt      = { expr ~ ";" }
stmt           = _{ let_stmt | return_stmt | expr_stmt | ";" }
block          = { "{" ~ stmt* ~ "}" }

/* Arrow function now supports either an expression or a block body */
fun        = { params ~ "=>" ~ (block | expr) }

primary    = _{ literal | ident | array | object | "(" ~ expr ~ ")" }

field = {"." ~ ident}
index = {"[" ~ expr ~ "]"}
access_chain = { primary ~ (field | index | arglist)+ }

operand    = { access_chain | primary }
op         = { "==" | "!=" | ">=" | "<=" | "+" | "-" | "*" | "/" | ">" | "<" | "||" | "&&" | "??" }
binop      = { operand ~ op ~ operand }

cond       = { (binop | operand) ~ "?" ~ expr ~ ":" ~ expr }

expr       = _{ ( let_ | fun | cond | binop | access_chain | primary ) }

program    = { SOI ~ expr ~ EOI }